<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FrontEnd</title>
  </head>
  <body>
    <div style="display: flex; flex-direction: column; gap: 4px">
      <a style="text-decoration: none; padding: 8px" href="./ЛР 15-16/Game.html"
        >ЛР 15-16</a
      >
      <a style="text-decoration: none; padding: 8px" href="./ЛР 17/Code.html"
        >ЛР 17</a
      >
      <a style="text-decoration: none; padding: 8px" href="./Лр 18/Main.html"
        >ЛР 18</a
      >
      <a
        style="text-decoration: none; padding: 8px"
        href="./Лр 19-20/index.html"
        >ЛР 19-20</a
      >
    </div>
  </body>
</html>
